
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H2.
Vehicle 2 is not used
Vehicle 3 assigned to depot H4.
Vehicle 4 assigned to depot H4.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 assigned to depot H1.
Vehicle 9 assigned to depot H4.
Vehicle 10 assigned to depot H1.

Vehicle 1's route: H2 -> 5 (dist=11.74, t=35.32, proc=87.97) -> 17 (dist=5.43, t=129.00, proc=56.83) -> 28 (dist=8.50, t=652.00, proc=47.69) -> 4 (dist=9.41, t=727.00, proc=37.71) -> 25 (dist=15.16, t=836.00, proc=22.01) -> H2 (dist=14.32)
Vehicle 3's route: H4 -> 20 (dist=19.85, t=40.00, proc=39.07) -> 15 (dist=35.73, t=384.00, proc=56.44) -> 11 (dist=5.72, t=448.00, proc=49.41) -> 6 (dist=2.86, t=651.00, proc=44.55) -> 23 (dist=30.18, t=737.00, proc=43.79) -> H4 (dist=19.49)
Vehicle 4's route: H4 -> 3 (dist=20.21, t=65.00, proc=36.92) -> 10 (dist=21.47, t=357.00, proc=26.12) -> 30 (dist=17.17, t=432.00, proc=49.55) -> 27 (dist=28.79, t=641.00, proc=55.60) -> 2 (dist=8.15, t=825.00, proc=31.72) -> H4 (dist=27.97)
Vehicle 8's route: H1 -> 13 (dist=12.83, t=60.00, proc=44.40) -> 21 (dist=1.50, t=115.00, proc=28.90) -> 9 (dist=14.61, t=534.00, proc=45.43) -> 12 (dist=12.51, t=652.00, proc=69.36) -> 1 (dist=12.31, t=912.00, proc=25.00) -> H1 (dist=18.57)
Vehicle 9's route: H4 -> 7 (dist=20.25, t=200.00, proc=34.67) -> 19 (dist=4.04, t=308.00, proc=25.59) -> 16 (dist=25.92, t=475.00, proc=55.19) -> 26 (dist=2.44, t=575.00, proc=32.07) -> 29 (dist=6.90, t=703.00, proc=39.22) -> H4 (dist=20.09)
Vehicle 10's route: H1 -> 24 (dist=8.68, t=20.00, proc=73.42) -> 18 (dist=14.75, t=179.00, proc=40.94) -> 8 (dist=29.34, t=285.00, proc=65.93) -> 14 (dist=13.95, t=597.00, proc=25.45) -> 22 (dist=9.03, t=645.00, proc=85.33) -> H1 (dist=15.83)

Vehicle 1:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 101.64347626490726
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 53.96233900823313, Waitingtime = 8.882483279694679
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 152.3247836893711
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 169.08002587875058, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 500
Objective Value: 312284.2049
Average Idle Time: 6.20
Average Waiting Time: 0.25
Average Over Time: 42.33
Optimality Gap: 0.01%

******************************
time taken = 484.7755160331726
******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H3.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H2.
Vehicle 5 assigned to depot H4.
Vehicle 6 assigned to depot H1.
Vehicle 7 assigned to depot H3.
Vehicle 8 assigned to depot H5.
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 2's route: H3 -> patient5  -> patient8  -> patient16  -> patient22  -> patient1  -> H3 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient19  -> patient30  -> patient23  -> H5 
Vehicle 4's route: H2 -> patient24  -> patient17  -> patient9  -> patient29  -> patient4  -> H2 
Vehicle 5's route: H4 -> patient14  -> patient12  -> patient28  -> patient25  -> H4 
Vehicle 6's route: H1 -> patient21  -> patient15  -> patient27  -> H1 
Vehicle 7's route: H3 -> patient10  -> patient26  -> H3 
Vehicle 8's route: H5 -> patient20  -> H5 

Kmeans Iterations: 500
Objective Value: 113539.3588
Average Idle Time: 134.14
Average Waiting Time: 3.77
Average Over Time: 87.34

********************
time taken = 0.2394s
********************

