
************************************************
Solving TSMILP Model using Benders Decomposition
************************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 assigned to depot H1.
Vehicle 5 assigned to depot H1.
Vehicle 6 is not used
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H3.

Vehicle 1's route: H5 -> 5 (dist=22.73, t=45.00, proc=55.70) -> 7 (dist=23.54, t=170.00, proc=44.84) -> 30 (dist=4.90, t=432.00, proc=44.05) -> 26 (dist=19.14, t=545.00, proc=55.66) -> 27 (dist=16.39, t=641.00, proc=55.63) -> H5 (dist=30.28)
Vehicle 2's route: H3 -> 17 (dist=3.49, t=129.00, proc=39.07) -> 8 (dist=10.25, t=285.00, proc=45.41) -> 11 (dist=24.88, t=478.00, proc=44.34) -> 22 (dist=20.52, t=645.00, proc=48.59) -> 4 (dist=5.02, t=727.00, proc=46.09) -> H3 (dist=2.40)
Vehicle 4's route: H1 -> 24 (dist=8.68, t=20.00, proc=42.02) -> 21 (dist=11.96, t=115.00, proc=73.83) -> 10 (dist=21.14, t=357.00, proc=50.49) -> 6 (dist=16.70, t=621.00, proc=61.48) -> 25 (dist=17.91, t=836.00, proc=76.24) -> H1 (dist=14.56)
Vehicle 5's route: H1 -> 20 (dist=27.31, t=10.00, proc=47.18) -> 19 (dist=4.32, t=278.00, proc=54.05) -> 9 (dist=28.93, t=534.00, proc=20.12) -> 14 (dist=14.59, t=597.00, proc=59.87) -> 1 (dist=13.41, t=912.00, proc=32.64) -> H1 (dist=18.57)
Vehicle 7's route: H3 -> 3 (dist=22.97, t=95.00, proc=38.58) -> 18 (dist=37.17, t=209.00, proc=55.11) -> 16 (dist=20.32, t=475.00, proc=57.70) -> 12 (dist=10.89, t=652.00, proc=34.34) -> 23 (dist=16.04, t=737.00, proc=45.26) -> H3 (dist=21.84)
Vehicle 10's route: H3 -> 13 (dist=20.25, t=30.00, proc=49.51) -> 15 (dist=4.74, t=384.00, proc=43.58) -> 28 (dist=15.07, t=652.00, proc=31.88) -> 29 (dist=7.26, t=703.00, proc=52.02) -> 2 (dist=16.35, t=825.00, proc=37.21) -> H3 (dist=20.01)

Vehicle 1:
 	Overtime: 194.47238579114278
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 184.09469377034696, Waitingtime = 0.7371140065680265
	Depot H5: Idletime = 272.6867424806974, Waitingtime = 0.0
Vehicle 2:
 	Overtime: 211.8337792789032
	Patient 4: Idletime = 48.94233995567015, Waitingtime = 3.841081692120588
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 96.65165971862116
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 16.140001514453616, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 296238.1095
Average Idle Time: 11.59
Average Waiting Time: 0.15
Average Over Time: 83.83
Optimality Gap: 0.00%

******************************
time taken = 9.655829191207886
******************************

