
************************************************
Solving TSMILP Model using Benders Decomposition
************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H1.
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 assigned to depot H1.
Vehicle 7 is not used
Vehicle 8 assigned to depot H5.
Vehicle 9 assigned to depot H1.
Vehicle 10 is not used

Vehicle 2's route: H1 -> 17 (dist=26.71, t=99.00, proc=29.99) -> 16 (dist=14.40, t=265.00, proc=44.31) -> 10 (dist=31.52, t=604.00, proc=32.22) -> 12 (dist=10.37, t=668.00, proc=24.74) -> 13 (dist=26.71, t=769.00, proc=43.85) -> H1 (dist=16.66)
Vehicle 6's route: H1 -> 11 (dist=20.31, t=109.00, proc=84.97) -> 9 (dist=5.92, t=203.00, proc=20.73) -> 4 (dist=15.96, t=293.00, proc=32.18) -> 7 (dist=16.14, t=383.00, proc=32.65) -> 6 (dist=19.47, t=508.00, proc=35.20) -> H1 (dist=8.68)
Vehicle 8's route: H5 -> 14 (dist=4.58, t=47.00, proc=31.79) -> 20 (dist=21.63, t=123.00, proc=37.83) -> 19 (dist=30.30, t=308.00, proc=62.31) -> 15 (dist=14.37, t=399.00, proc=39.02) -> 5 (dist=24.86, t=480.00, proc=55.94) -> H5 (dist=0.50)
Vehicle 9's route: H1 -> 18 (dist=9.24, t=179.00, proc=64.17) -> 3 (dist=16.42, t=387.00, proc=50.65) -> 1 (dist=40.70, t=734.00, proc=52.85) -> 2 (dist=4.32, t=916.00, proc=18.57) -> 8 (dist=17.82, t=997.00, proc=52.54) -> H1 (dist=20.74)

Vehicle 2:
 	Overtime: 33.82444667664204
	Patient 10: Idletime = 49.74090755398697, Waitingtime = 56.607566943009076
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 25.583699314400384, Waitingtime = 24.81347109847361
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 173843.4849
Average Idle Time: 3.14
Average Waiting Time: 3.39
Average Over Time: 8.46
Optimality Gap: -0.00%

******************************
time taken = 4.416509389877319
******************************

