
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H3.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H2.
Vehicle 5 assigned to depot H4.
Vehicle 6 assigned to depot H1.
Vehicle 7 assigned to depot H3.
Vehicle 8 assigned to depot H5.
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 2's route: H3 -> patient5  -> patient8  -> patient16  -> patient22  -> patient1  -> H3 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient19  -> patient30  -> patient23  -> H5 
Vehicle 4's route: H2 -> patient24  -> patient17  -> patient9  -> patient29  -> patient4  -> H2 
Vehicle 5's route: H4 -> patient14  -> patient12  -> patient28  -> patient25  -> H4 
Vehicle 6's route: H1 -> patient21  -> patient15  -> patient27  -> H1 
Vehicle 7's route: H3 -> patient10  -> patient26  -> H3 
Vehicle 8's route: H5 -> patient20  -> H5 

Kmeans Iterations: 500
Objective Value: 121063.9191
Average Idle Time: 137.67
Average Waiting Time: 3.45
Average Over Time: 95.66

********************
time taken = 0.2523s
********************

