
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 assigned to depot H1.
Vehicle 10 is not used

Vehicle 7's route: H3 -> 5 (dist=13.69, t=15.00, proc=45.50) -> 8 (dist=8.16, t=255.00, proc=62.47) -> 10 (dist=17.03, t=387.00, proc=32.74) -> 2 (dist=7.29, t=825.00, proc=48.74) -> 1 (dist=9.74, t=912.00, proc=22.34) -> H3 (dist=6.68)
Vehicle 9's route: H1 -> 3 (dist=25.56, t=65.00, proc=67.98) -> 7 (dist=12.31, t=200.00, proc=79.30) -> 9 (dist=34.47, t=534.00, proc=63.93) -> 6 (dist=18.47, t=651.00, proc=28.91) -> 4 (dist=3.44, t=727.00, proc=58.04) -> H1 (dist=12.19)

Vehicle 7:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 42450.2675
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: 0.00%

*******************************
time taken = 1.7915518283843994
*******************************

