
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 assigned to depot H1.
Vehicle 4 is not used
Vehicle 5 assigned to depot H1.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 3's route: H1 -> 3 (dist=25.56, t=65.00, proc=32.97) -> 7 (dist=12.31, t=200.00, proc=39.62) -> 8 (dist=36.77, t=285.00, proc=25.42) -> 6 (dist=19.48, t=621.00, proc=25.85) -> 2 (dist=1.26, t=855.00, proc=42.54) -> H1 (dist=15.95)
Vehicle 5's route: H1 -> 5 (dist=3.64, t=15.00, proc=63.17) -> 10 (dist=12.30, t=387.00, proc=43.37) -> 9 (dist=14.95, t=534.00, proc=57.08) -> 4 (dist=15.53, t=727.00, proc=81.53) -> 1 (dist=5.92, t=912.00, proc=39.61) -> H1 (dist=6.26)

Vehicle 3:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 39850.5188
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: -0.00%

******************************
time taken = 1.398263931274414
******************************


********************
Solving TSMILP Model
********************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 assigned to depot H3.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H1.

Vehicle 4's route: H3 -> 3 (dist=26.64, t=70.41, proc=32.97) -> 7 (dist=12.31, t=170.00, proc=39.62) -> 8 (dist=36.77, t=285.00, proc=25.42) -> 10 (dist=17.03, t=387.00, proc=43.37) -> 6 (dist=6.48, t=621.00, proc=25.85) -> H3 (dist=3.89)
Vehicle 10's route: H1 -> 5 (dist=3.64, t=15.00, proc=63.17) -> 9 (dist=4.62, t=534.00, proc=57.08) -> 4 (dist=15.53, t=727.00, proc=81.53) -> 2 (dist=3.97, t=825.00, proc=42.54) -> 1 (dist=9.74, t=912.00, proc=39.61) -> H1 (dist=6.26)

******************************
time taken = 2384.293775320053
3.661130639431e+04
******************************

