
************************************************
Solving TSMILP Model using Benders Decomposition
************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 assigned to depot H4.
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 assigned to depot H2.
Vehicle 10 is not used

Vehicle 3's route: H4 -> 5 (dist=20.90, t=15.00, proc=33.74) -> 7 (dist=31.05, t=170.00, proc=27.46) -> 9 (dist=34.47, t=564.00, proc=21.44) -> 6 (dist=18.47, t=621.00, proc=70.51) -> 1 (dist=9.36, t=912.00, proc=57.05) -> H4 (dist=18.41)
Vehicle 9's route: H2 -> 3 (dist=25.25, t=65.00, proc=59.98) -> 8 (dist=36.65, t=255.00, proc=77.95) -> 10 (dist=17.03, t=357.00, proc=102.24) -> 4 (dist=3.45, t=757.00, proc=30.36) -> 2 (dist=3.97, t=855.00, proc=47.08) -> H2 (dist=13.07)

Vehicle 3:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 46633.2865
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: 0.00%

******************************
time taken = 1.627274513244629
******************************

