
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H5.
Vehicle 3 is not used
Vehicle 4 assigned to depot H1.
Vehicle 5 is not used
Vehicle 6 assigned to depot H3.
Vehicle 7 assigned to depot H3.
Vehicle 8 assigned to depot H5.
Vehicle 9 assigned to depot H5.
Vehicle 10 is not used

Vehicle 2's route: H5 -> 20 (dist=0.61, t=10.00, proc=63.59) -> 17 (dist=20.47, t=129.00, proc=68.99) -> 15 (dist=15.82, t=384.00, proc=48.69) -> 16 (dist=14.26, t=475.00, proc=60.63) -> 4 (dist=4.21, t=727.00, proc=46.84) -> H5 (dist=20.81)
Vehicle 4's route: H1 -> 5 (dist=14.64, t=15.00, proc=33.11) -> 3 (dist=23.49, t=95.00, proc=52.47) -> 27 (dist=31.33, t=641.00, proc=56.96) -> 29 (dist=10.01, t=733.00, proc=31.30) -> 2 (dist=16.35, t=825.00, proc=38.50) -> H1 (dist=11.59)
Vehicle 6's route: H3 -> 24 (dist=6.98, t=20.00, proc=83.72) -> 19 (dist=30.04, t=308.00, proc=29.70) -> 10 (dist=22.05, t=387.00, proc=39.03) -> 28 (dist=12.92, t=652.00, proc=28.46) -> 1 (dist=16.79, t=912.00, proc=41.64) -> H3 (dist=5.98)
Vehicle 7's route: H3 -> 21 (dist=18.90, t=85.00, proc=62.52) -> 8 (dist=27.26, t=255.00, proc=68.02) -> 30 (dist=14.99, t=402.00, proc=19.08) -> 26 (dist=19.14, t=545.00, proc=32.94) -> 6 (dist=16.39, t=621.00, proc=63.81) -> H3 (dist=14.62)
Vehicle 8's route: H5 -> 7 (dist=1.14, t=200.00, proc=34.26) -> 11 (dist=34.18, t=448.00, proc=55.99) -> 14 (dist=18.85, t=597.00, proc=43.09) -> 12 (dist=2.14, t=652.00, proc=52.44) -> 25 (dist=8.55, t=836.00, proc=32.69) -> H5 (dist=14.88)
Vehicle 9's route: H5 -> 13 (dist=39.14, t=60.00, proc=59.60) -> 18 (dist=7.40, t=209.00, proc=36.54) -> 9 (dist=17.82, t=564.00, proc=50.24) -> 22 (dist=10.09, t=645.00, proc=51.87) -> 23 (dist=17.37, t=737.00, proc=54.63) -> H5 (dist=0.50)

Vehicle 2:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 199.35592466726303
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 231.8536062182534, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 121.19622086353684
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 40.842669505716046, Waitingtime = 0.0
	Patient 12: Idletime = 30.601971900962145, Waitingtime = 11.54591019276213
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 47.31497939878095
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 213.52629203913247, Waitingtime = 25.611214792574355
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 9.321029739122878, Waitingtime = 0.0

Benders Iterations: 4
Objective Value: 233763.3234
Average Idle Time: 7.92
Average Waiting Time: 1.03
Average Over Time: 61.31
Optimality Gap: -0.00%

*******************************
time taken = 10.273804187774658
*******************************

