
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 assigned to depot H5.
Vehicle 9 assigned to depot H1.
Vehicle 10 is not used

Vehicle 2's route: H1 -> 14 (dist=25.45, t=47.00, proc=49.35) -> 11 (dist=5.20, t=109.00, proc=80.00) -> 15 (dist=17.98, t=399.00, proc=47.25) -> 6 (dist=4.61, t=508.00, proc=55.32) -> 8 (dist=26.84, t=997.00, proc=32.22) -> H1 (dist=20.74)
Vehicle 3's route: H5 -> 20 (dist=19.33, t=123.00, proc=77.54) -> 9 (dist=20.32, t=233.00, proc=41.82) -> 19 (dist=16.10, t=308.00, proc=57.26) -> 3 (dist=30.82, t=417.00, proc=54.04) -> 10 (dist=8.89, t=574.00, proc=78.82) -> H5 (dist=28.77)
Vehicle 8's route: H5 -> 17 (dist=8.99, t=129.00, proc=38.60) -> 4 (dist=22.91, t=293.00, proc=84.50) -> 5 (dist=17.37, t=450.00, proc=54.14) -> 12 (dist=38.82, t=668.00, proc=60.90) -> 13 (dist=26.71, t=769.00, proc=45.41) -> H5 (dist=13.58)
Vehicle 9's route: H1 -> 18 (dist=9.24, t=179.00, proc=48.18) -> 16 (dist=24.41, t=265.00, proc=21.73) -> 7 (dist=19.80, t=383.00, proc=58.72) -> 1 (dist=19.47, t=734.00, proc=32.63) -> 2 (dist=4.32, t=916.00, proc=43.23) -> H1 (dist=27.31)

Vehicle 2:
 	Overtime: 364.60797751882785
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 8.167679871678775
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 49.15584722423564
	Patient 3: Idletime = 192.44685629200166, Waitingtime = 1.6562301643223691
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 42.38673981835018, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 179275.8547
Average Idle Time: 9.78
Average Waiting Time: 0.41
Average Over Time: 103.44
Optimality Gap: 0.00%

******************************
time taken = 4.845435380935669
******************************

