
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 assigned to depot H2.
Vehicle 3 assigned to depot H4.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H5 -> patient11  -> patient9  -> patient5  -> patient1  -> patient2  -> H5 
Vehicle 2's route: H2 -> patient18  -> patient15  -> patient6  -> patient10  -> H2 
Vehicle 3's route: H4 -> patient17  -> patient20  -> patient7  -> patient8  -> H4 
Vehicle 4's route: H3 -> patient19  -> patient4  -> patient13  -> H3 
Vehicle 5's route: H1 -> patient3  -> patient12  -> H1 
Vehicle 6's route: H5 -> patient14  -> patient16  -> H5 

Kmeans Iterations: 500
Objective Value: 108604.7949
Average Idle Time: 166.32
Average Waiting Time: 6.79
Average Over Time: 119.56

*********************************
time taken = 0.14258050918579102s
*********************************

