
************************************************
Solving TSMILP Model using Benders Decomposition
************************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H4.
Vehicle 4 assigned to depot H3.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H1.
Vehicle 8 is not used
Vehicle 9 assigned to depot H3.
Vehicle 10 is not used

Vehicle 1's route: H1 -> 24 (dist=8.68, t=20.00, proc=49.14) -> 17 (dist=7.62, t=129.00, proc=46.43) -> 8 (dist=10.25, t=255.00, proc=37.36) -> 22 (dist=5.31, t=645.00, proc=58.52) -> 4 (dist=5.02, t=727.00, proc=48.55) -> H1 (dist=11.08)
Vehicle 2's route: H1 -> 20 (dist=27.31, t=40.00, proc=30.81) -> 18 (dist=36.61, t=179.00, proc=40.92) -> 11 (dist=4.62, t=448.00, proc=57.49) -> 9 (dist=13.20, t=534.00, proc=46.31) -> 27 (dist=12.19, t=641.00, proc=74.30) -> H1 (dist=3.47)
Vehicle 3's route: H4 -> 13 (dist=29.51, t=30.00, proc=45.30) -> 10 (dist=22.49, t=357.00, proc=65.26) -> 16 (dist=3.95, t=475.00, proc=60.81) -> 26 (dist=2.44, t=575.00, proc=49.87) -> 29 (dist=6.90, t=703.00, proc=90.95) -> H4 (dist=20.09)
Vehicle 4's route: H3 -> 3 (dist=22.97, t=95.00, proc=32.72) -> 19 (dist=4.07, t=278.00, proc=29.94) -> 30 (dist=5.06, t=432.00, proc=21.47) -> 12 (dist=14.47, t=652.00, proc=35.39) -> 23 (dist=16.04, t=737.00, proc=54.81) -> H3 (dist=21.84)
Vehicle 7's route: H1 -> 5 (dist=14.64, t=45.00, proc=39.31) -> 6 (dist=16.39, t=625.93, proc=46.91) -> 28 (dist=8.70, t=682.00, proc=48.08) -> 25 (dist=9.54, t=836.00, proc=47.21) -> 1 (dist=20.52, t=912.00, proc=38.42) -> H1 (dist=18.57)
Vehicle 9's route: H3 -> 21 (dist=18.90, t=115.00, proc=43.71) -> 7 (dist=38.72, t=200.00, proc=22.79) -> 15 (dist=36.37, t=414.00, proc=56.34) -> 14 (dist=21.23, t=567.00, proc=55.96) -> 2 (dist=23.93, t=825.00, proc=35.82) -> H3 (dist=20.01)

Vehicle 1:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 2:
 	Overtime: 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 111.66219467003589
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 102.23707225757039, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 171.42629188830142
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 135.33201584114516
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 60.28437592766827, Waitingtime = 18.35489194688689
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 11.422674577400812, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 90.84497773343882
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 500
Objective Value: 339243.5867
Average Idle Time: 4.51
Average Waiting Time: 0.51
Average Over Time: 84.88
Optimality Gap: 0.00%

******************************
time taken = 462.1701719760895
******************************

