
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H5.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H4.

Vehicle 7's route: H5 -> 5 (dist=30.13, t=15.00, proc=43.73) -> 10 (dist=12.30, t=387.00, proc=36.11) -> 9 (dist=14.95, t=534.00, proc=37.18) -> 6 (dist=18.47, t=621.00, proc=41.14) -> 2 (dist=1.26, t=825.00, proc=46.48) -> H5 (dist=20.32)
Vehicle 10's route: H4 -> 3 (dist=10.95, t=65.00, proc=40.84) -> 7 (dist=12.31, t=170.00, proc=43.78) -> 8 (dist=36.77, t=285.00, proc=37.83) -> 4 (dist=16.94, t=727.00, proc=64.80) -> 1 (dist=5.92, t=912.00, proc=33.78) -> H4 (dist=18.41)

Vehicle 7:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 45223.3306
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: 0.00%

*******************************
time taken = 2.1997201442718506
*******************************

