
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 assigned to depot H3.
Vehicle 3 assigned to depot H1.
Vehicle 4 assigned to depot H5.
Vehicle 5 assigned to depot H3.
Vehicle 6 assigned to depot H5.
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H5 -> patient11  -> patient9  -> patient5  -> patient1  -> patient2  -> H5 
Vehicle 2's route: H3 -> patient18  -> patient4  -> patient15  -> patient6  -> patient13  -> H3 
Vehicle 3's route: H1 -> patient3  -> patient10  -> patient12  -> H1 
Vehicle 4's route: H5 -> patient14  -> patient17  -> patient16  -> patient7  -> patient8  -> H5 
Vehicle 5's route: H3 -> patient19  -> H3 
Vehicle 6's route: H5 -> patient20  -> H5 

Kmeans Iterations: 500
Objective Value: 111281.3431
Average Idle Time: 146.85
Average Waiting Time: 8.82
Average Over Time: 129.01

*********************************
time taken = 0.17852425575256348s
*********************************

