
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 assigned to depot H1.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H3.
Vehicle 8 assigned to depot H5.
Vehicle 9 assigned to depot H1.
Vehicle 10 is not used

Vehicle 4's route: H1 -> 14 (dist=25.45, t=47.00, proc=54.59) -> 11 (dist=5.20, t=109.00, proc=44.86) -> 7 (dist=11.12, t=383.00, proc=37.08) -> 6 (dist=19.47, t=508.00, proc=20.82) -> 8 (dist=26.84, t=997.00, proc=67.65) -> H1 (dist=20.74)
Vehicle 7's route: H3 -> 17 (dist=26.30, t=99.00, proc=35.08) -> 16 (dist=14.40, t=265.00, proc=93.71) -> 3 (dist=40.38, t=417.00, proc=72.82) -> 12 (dist=2.86, t=668.00, proc=127.19) -> 2 (dist=39.40, t=916.00, proc=30.96) -> H3 (dist=22.41)
Vehicle 8's route: H5 -> 18 (dist=22.56, t=209.00, proc=42.43) -> 19 (dist=15.03, t=278.00, proc=68.94) -> 15 (dist=14.37, t=369.00, proc=36.33) -> 5 (dist=24.86, t=480.00, proc=20.67) -> 13 (dist=13.25, t=769.00, proc=66.52) -> H5 (dist=13.58)
Vehicle 9's route: H1 -> 20 (dist=19.56, t=123.00, proc=42.69) -> 9 (dist=20.32, t=203.00, proc=76.25) -> 4 (dist=15.96, t=323.00, proc=42.05) -> 10 (dist=15.35, t=574.00, proc=40.68) -> 1 (dist=31.83, t=734.00, proc=40.33) -> H1 (dist=30.34)

Vehicle 4:
 	Overtime: 124.34673419080409
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 41.73013021384984, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 254.2756824105042
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 20.77167240110534
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 120.95777861743363, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 186537.7916
Average Idle Time: 6.78
Average Waiting Time: 0.00
Average Over Time: 99.85
Optimality Gap: -0.00%

*****************************
time taken = 4.63359808921814
*****************************

