
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H2.
Vehicle 3 assigned to depot H1.
Vehicle 4 assigned to depot H4.
Vehicle 5 assigned to depot H3.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient11  -> patient9  -> patient5  -> patient1  -> patient2  -> H3 
Vehicle 2's route: H2 -> patient18  -> patient19  -> patient4  -> patient15  -> patient13  -> H2 
Vehicle 3's route: H1 -> patient3  -> patient6  -> patient10  -> patient12  -> H1 
Vehicle 4's route: H4 -> patient17  -> patient20  -> patient7  -> patient8  -> H4 
Vehicle 5's route: H3 -> patient14  -> patient16  -> H3 

Kmeans Iterations: 500
Objective Value: 104948.3139
Average Idle Time: 140.05
Average Waiting Time: 4.91
Average Over Time: 148.22

*********************************
time taken = 0.13667082786560059s
*********************************

