
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient10  -> patient6  -> patient4  -> patient2  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient5  -> patient8  -> patient9  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> H5 

Kmeans Iterations: 500
Objective Value: 36729.2218
Average Idle Time: 129.36
Average Waiting Time: 2.29
Average Over Time: 76.30

*********************************
time taken = 0.07480049133300781s
*********************************

