
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H5.
Vehicle 3 assigned to depot H5.
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 assigned to depot H3.
Vehicle 7 is not used
Vehicle 8 assigned to depot H5.
Vehicle 9 assigned to depot H5.
Vehicle 10 assigned to depot H3.

Vehicle 2's route: H5 -> 13 (dist=39.14, t=30.00, proc=78.98) -> 19 (dist=42.19, t=308.00, proc=27.64) -> 16 (dist=25.92, t=475.00, proc=28.32) -> 26 (dist=2.44, t=545.00, proc=80.24) -> 12 (dist=10.70, t=652.00, proc=33.87) -> H5 (dist=16.19)
Vehicle 3's route: H5 -> 20 (dist=0.61, t=40.00, proc=47.12) -> 9 (dist=27.36, t=534.00, proc=42.41) -> 22 (dist=10.09, t=645.00, proc=29.04) -> 4 (dist=5.02, t=727.00, proc=29.81) -> 1 (dist=7.57, t=912.00, proc=23.65) -> H5 (dist=20.88)
Vehicle 6's route: H3 -> 24 (dist=6.98, t=50.00, proc=42.72) -> 8 (dist=15.30, t=255.00, proc=66.92) -> 14 (dist=13.95, t=567.00, proc=51.14) -> 28 (dist=7.77, t=652.00, proc=69.06) -> 25 (dist=9.54, t=836.00, proc=56.79) -> H3 (dist=17.51)
Vehicle 8's route: H5 -> 5 (dist=22.73, t=15.00, proc=102.97) -> 7 (dist=23.54, t=200.00, proc=34.76) -> 10 (dist=21.52, t=357.00, proc=32.04) -> 15 (dist=17.85, t=414.00, proc=46.11) -> 23 (dist=35.14, t=737.00, proc=37.91) -> H5 (dist=0.50)
Vehicle 9's route: H5 -> 21 (dist=37.64, t=85.00, proc=23.15) -> 18 (dist=6.78, t=179.00, proc=22.23) -> 6 (dist=6.44, t=621.00, proc=43.08) -> 27 (dist=0.00, t=671.00, proc=31.96) -> 2 (dist=8.15, t=825.00, proc=53.72) -> H5 (dist=38.18)
Vehicle 10's route: H3 -> 3 (dist=22.97, t=65.00, proc=33.71) -> 17 (dist=21.05, t=129.00, proc=35.32) -> 30 (dist=17.37, t=422.53, proc=22.34) -> 11 (dist=31.48, t=478.00, proc=39.20) -> 29 (dist=12.11, t=703.00, proc=26.79) -> H3 (dist=4.89)

Vehicle 2:
 	Overtime: 225.103088891471
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 232.08674467408946
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 195.41512912950415, Waitingtime = 11.599402031830186
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 8
Objective Value: 277477.4176
Average Idle Time: 5.43
Average Waiting Time: 0.32
Average Over Time: 76.20
Optimality Gap: 0.00%

******************************
time taken = 11.02193307876587
******************************

