
************************************************
Solving TSMILP Model using Benders Decomposition
************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 assigned to depot H1.
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 assigned to depot H3.
Vehicle 10 is not used

Vehicle 3's route: H1 -> 5 (dist=3.64, t=15.00, proc=61.84) -> 8 (dist=8.16, t=285.00, proc=55.07) -> 10 (dist=17.03, t=387.00, proc=22.00) -> 6 (dist=6.48, t=621.00, proc=60.95) -> 2 (dist=1.26, t=825.00, proc=36.38) -> H1 (dist=15.95)
Vehicle 9's route: H3 -> 3 (dist=26.64, t=65.00, proc=38.22) -> 7 (dist=12.31, t=170.00, proc=36.86) -> 9 (dist=34.47, t=534.00, proc=36.82) -> 4 (dist=15.53, t=757.00, proc=23.83) -> 1 (dist=5.92, t=912.00, proc=55.96) -> H3 (dist=6.68)

Vehicle 3:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 39655.4675
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: -0.00%

*******************************
time taken = 1.4438765048980713
*******************************

