
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H2.
Vehicle 3 assigned to depot H3.
Vehicle 4 assigned to depot H4.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H1 -> patient5  -> patient8  -> patient9  -> H1 
Vehicle 2's route: H2 -> patient10  -> patient4  -> patient1  -> H2 
Vehicle 3's route: H3 -> patient6  -> patient2  -> H3 
Vehicle 4's route: H4 -> patient3  -> patient7  -> H4 

Kmeans Iterations: 500
Objective Value: 62771.5815
Average Idle Time: 215.77
Average Waiting Time: 0.60
Average Over Time: 101.24

*********************************
time taken = 0.07422661781311035s
*********************************

