
************************************************
Solving TSMILP Model using Benders Decomposition
************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 assigned to depot H4.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 2's route: H3 -> 5 (dist=13.69, t=45.00, proc=55.02) -> 7 (dist=31.05, t=170.00, proc=65.37) -> 10 (dist=19.76, t=357.00, proc=58.09) -> 2 (dist=7.29, t=825.00, proc=38.47) -> 1 (dist=9.74, t=912.00, proc=27.26) -> H3 (dist=6.68)
Vehicle 5's route: H4 -> 3 (dist=10.95, t=65.00, proc=81.33) -> 8 (dist=36.65, t=285.00, proc=97.45) -> 9 (dist=3.59, t=534.00, proc=37.91) -> 6 (dist=18.47, t=621.00, proc=62.99) -> 4 (dist=3.44, t=727.00, proc=42.08) -> H4 (dist=21.18)

Vehicle 2:
 	Overtime: 157.58489699034962
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 1.0490360547883029
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 114.28223092367247, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 67111.4482
Average Idle Time: 19.05
Average Waiting Time: 0.09
Average Over Time: 78.79
Optimality Gap: 0.00%

******************************
time taken = 1.807931900024414
******************************

