
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 is not used
Vehicle 3 assigned to depot H2.
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 assigned to depot H1.
Vehicle 7 assigned to depot H1.
Vehicle 8 assigned to depot H3.
Vehicle 9 assigned to depot H1.
Vehicle 10 is not used

Vehicle 1's route: H1 -> 24 (dist=8.68, t=20.00, proc=52.09) -> 18 (dist=14.75, t=179.00, proc=32.90) -> 12 (dist=20.48, t=652.00, proc=64.28) -> 23 (dist=16.04, t=737.00, proc=74.62) -> 1 (dist=20.48, t=912.00, proc=26.87) -> H1 (dist=18.57)
Vehicle 3's route: H2 -> 13 (dist=13.87, t=60.00, proc=63.16) -> 15 (dist=4.74, t=393.70, proc=48.27) -> 11 (dist=5.72, t=448.00, proc=37.09) -> 26 (dist=18.00, t=545.00, proc=42.26) -> 25 (dist=19.25, t=836.00, proc=30.58) -> H2 (dist=14.32)
Vehicle 6's route: H1 -> 5 (dist=14.64, t=45.00, proc=54.61) -> 7 (dist=23.54, t=170.00, proc=28.35) -> 9 (dist=27.99, t=534.00, proc=39.48) -> 22 (dist=10.09, t=656.93, proc=37.22) -> 29 (dist=8.41, t=703.00, proc=70.26) -> H1 (dist=7.82)
Vehicle 7's route: H1 -> 20 (dist=27.31, t=40.00, proc=24.77) -> 21 (dist=38.08, t=115.00, proc=29.03) -> 19 (dist=40.70, t=278.00, proc=70.00) -> 30 (dist=5.06, t=402.00, proc=34.79) -> 27 (dist=28.79, t=641.00, proc=65.48) -> H1 (dist=3.47)
Vehicle 8's route: H3 -> 10 (dist=2.24, t=357.00, proc=49.63) -> 16 (dist=3.95, t=475.00, proc=59.89) -> 14 (dist=12.79, t=567.00, proc=48.08) -> 28 (dist=7.77, t=680.83, proc=36.27) -> 4 (dist=9.41, t=727.00, proc=22.89) -> H3 (dist=2.40)
Vehicle 9's route: H1 -> 3 (dist=27.88, t=80.83, proc=26.01) -> 17 (dist=21.05, t=129.00, proc=32.33) -> 8 (dist=10.25, t=285.00, proc=23.66) -> 6 (dist=23.01, t=621.00, proc=30.27) -> 2 (dist=8.15, t=825.00, proc=30.55) -> H1 (dist=11.59)

Vehicle 1:
 	Overtime: 163.51838052460624
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 24.307858758250767
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 102.89893741550004
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 190.89928858388194
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 197.6634878355469, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 500
Objective Value: 310601.0376
Average Idle Time: 5.49
Average Waiting Time: 0.00
Average Over Time: 80.27
Optimality Gap: 0.01%

******************************
time taken = 316.9534945487976
******************************

