
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 assigned to depot H4.
Vehicle 6 assigned to depot H2.
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 5's route: H4 -> 7 (dist=20.14, t=200.00, proc=95.16) -> 9 (dist=34.47, t=534.00, proc=41.08) -> 4 (dist=15.53, t=727.00, proc=74.71) -> 2 (dist=3.97, t=825.00, proc=45.00) -> 1 (dist=9.74, t=912.00, proc=13.90) -> H4 (dist=18.41)
Vehicle 6's route: H2 -> 5 (dist=4.98, t=15.00, proc=26.48) -> 3 (dist=29.20, t=72.22, proc=73.16) -> 8 (dist=36.65, t=255.00, proc=35.63) -> 10 (dist=17.03, t=357.00, proc=51.23) -> 6 (dist=6.48, t=621.00, proc=89.27) -> H2 (dist=12.77)

Vehicle 5:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 500
Objective Value: 51095.2994
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: 0.00%

******************************
time taken = 81.95371103286743
******************************


********************
Solving TSMILP Model
********************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 assigned to depot H2.
Vehicle 4 assigned to depot H1.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 3's route: H2 -> 7 (dist=26.18, t=200.00, proc=95.16) -> 6 (dist=19.78, t=621.00, proc=89.27) -> 4 (dist=3.44, t=727.00, proc=74.71) -> 2 (dist=3.97, t=827.60, proc=45.00) -> 1 (dist=9.74, t=912.00, proc=13.90) -> H2 (dist=3.47)
Vehicle 4's route: H1 -> 5 (dist=3.64, t=15.00, proc=26.48) -> 3 (dist=29.20, t=87.81, proc=73.16) -> 8 (dist=36.65, t=269.42, proc=35.63) -> 10 (dist=17.03, t=387.00, proc=51.23) -> 9 (dist=14.95, t=534.00, proc=41.08) -> H1 (dist=8.13)
Objective Value: 42910.3074
Average Idle Time: 82.68
Average Waiting Time: 16.73
Average Over Time: 137.00
Optimality Gap: 23.48%

******************************
time taken = 600.6980578899384
******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H3.
Vehicle 3 assigned to depot H2.
Vehicle 4 assigned to depot H4.
Vehicle 5 assigned to depot H5.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H1 -> patient5  -> patient8  -> patient9  -> H1 
Vehicle 2's route: H3 -> patient6  -> patient4  -> patient2  -> H3 
Vehicle 3's route: H2 -> patient10  -> patient1  -> H2 
Vehicle 4's route: H4 -> patient3  -> H4 
Vehicle 5's route: H5 -> patient7  -> H5 

Kmeans Iterations: 500
Objective Value: 68070.4835
Average Idle Time: 224.14
Average Waiting Time: 9.88
Average Over Time: 86.01

*********************************
time taken = 0.07978653907775879s
*********************************

