
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 assigned to depot H5.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 assigned to depot H1.
Vehicle 9 assigned to depot H1.
Vehicle 10 assigned to depot H5.

Vehicle 1's route: H1 -> 5 (dist=14.64, t=45.00, proc=39.64) -> 21 (dist=20.12, t=115.00, proc=38.66) -> 11 (dist=5.33, t=448.00, proc=61.58) -> 23 (dist=32.97, t=737.00, proc=28.25) -> 25 (dist=15.00, t=836.00, proc=31.63) -> H1 (dist=14.56)
Vehicle 2's route: H3 -> 24 (dist=6.98, t=20.00, proc=85.74) -> 10 (dist=9.22, t=387.00, proc=28.21) -> 12 (dist=9.13, t=667.20, proc=28.14) -> 29 (dist=7.27, t=703.00, proc=61.95) -> 1 (dist=10.76, t=912.00, proc=31.10) -> H3 (dist=5.98)
Vehicle 4's route: H5 -> 13 (dist=39.14, t=60.00, proc=36.87) -> 7 (dist=40.21, t=200.00, proc=100.09) -> 15 (dist=36.37, t=384.00, proc=48.09) -> 26 (dist=16.70, t=575.00, proc=42.53) -> 27 (dist=16.39, t=641.00, proc=59.87) -> H5 (dist=30.28)
Vehicle 8's route: H1 -> 18 (dist=9.51, t=179.00, proc=57.88) -> 8 (dist=29.34, t=267.76, proc=60.34) -> 9 (dist=12.81, t=534.00, proc=71.80) -> 6 (dist=12.19, t=621.00, proc=83.55) -> 4 (dist=13.42, t=727.00, proc=72.24) -> H1 (dist=11.08)
Vehicle 9's route: H1 -> 3 (dist=27.88, t=95.00, proc=70.27) -> 19 (dist=4.07, t=278.00, proc=57.31) -> 16 (dist=25.92, t=475.00, proc=58.37) -> 14 (dist=12.79, t=597.00, proc=45.27) -> 28 (dist=7.77, t=652.00, proc=40.43) -> H1 (dist=5.23)
Vehicle 10's route: H5 -> 20 (dist=0.61, t=40.00, proc=24.60) -> 17 (dist=20.47, t=99.00, proc=25.14) -> 30 (dist=17.37, t=432.00, proc=25.48) -> 22 (dist=14.12, t=645.00, proc=67.29) -> 2 (dist=24.56, t=825.00, proc=65.96) -> H5 (dist=38.18)

Vehicle 1:
 	Overtime: 170.46547219698823
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 7.958581336656152
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 2:
 	Overtime: 143.1068311050089
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 121.31202513381004
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 500
Objective Value: 264177.7703
Average Idle Time: 0.00
Average Waiting Time: 0.22
Average Over Time: 72.48
Optimality Gap: 0.00%

*****************************
time taken = 304.996652841568
*****************************


********************
Solving TSMILP Model
********************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 assigned to depot H3.
Vehicle 6 assigned to depot H1.
Vehicle 7 assigned to depot H1.
Vehicle 8 assigned to depot H3.
Vehicle 9 assigned to depot H1.
Vehicle 10 assigned to depot H3.

Vehicle 5's route: H3 -> 20 (dist=22.41, t=22.41, proc=24.60) -> 3 (dist=0.58, t=65.00, proc=70.27) -> 7 (dist=0.06, t=170.00, proc=100.09) -> 10 (dist=21.52, t=387.00, proc=28.21) -> 16 (dist=3.95, t=505.00, proc=58.37) -> H3 (dist=2.19)
Vehicle 6's route: H1 -> 21 (dist=11.37, t=115.00, proc=38.66) -> 9 (dist=14.61, t=534.00, proc=71.80) -> 6 (dist=12.19, t=621.00, proc=83.55) -> 23 (dist=30.18, t=767.00, proc=28.25) -> 25 (dist=15.00, t=836.00, proc=31.63) -> H1 (dist=14.56)
Vehicle 7's route: H1 -> 24 (dist=8.68, t=50.00, proc=85.74) -> 15 (dist=8.63, t=384.00, proc=48.09) -> 11 (dist=5.72, t=448.00, proc=61.58) -> 14 (dist=18.85, t=586.49, proc=45.27) -> 28 (dist=7.77, t=652.00, proc=40.43) -> H1 (dist=5.23)
Vehicle 8's route: H3 -> 5 (dist=2.06, t=15.00, proc=39.64) -> 17 (dist=5.43, t=129.00, proc=25.14) -> 8 (dist=10.25, t=285.00, proc=60.34) -> 12 (dist=13.25, t=652.00, proc=28.14) -> 29 (dist=7.27, t=703.00, proc=61.95) -> H3 (dist=4.89)
Vehicle 9's route: H1 -> 13 (dist=12.83, t=30.00, proc=36.87) -> 18 (dist=7.40, t=179.00, proc=57.88) -> 19 (dist=39.78, t=308.00, proc=57.31) -> 26 (dist=23.99, t=545.00, proc=42.53) -> 27 (dist=16.39, t=641.00, proc=59.87) -> H1 (dist=3.47)
Vehicle 10's route: H3 -> 30 (dist=18.86, t=432.00, proc=25.48) -> 22 (dist=14.12, t=645.00, proc=67.29) -> 4 (dist=5.02, t=727.00, proc=72.24) -> 2 (dist=19.58, t=825.00, proc=65.96) -> 1 (dist=25.71, t=918.02, proc=31.10) -> H3 (dist=5.98)
Objective Value: 204393.7683
Average Idle Time: 81.57
Average Waiting Time: 11.39
Average Over Time: 100.75
Optimality Gap: 93.04%

******************************
time taken = 605.4135217666626
******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient24  -> patient17  -> patient10  -> patient16  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient26  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 121456.8757
Average Idle Time: 131.97
Average Waiting Time: 6.38
Average Over Time: 109.91

*********************************
time taken = 0.26724743843078613s
*********************************

