
********************
Solving TSMILP Model
********************

Vehicle 1 is not used
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 assigned to depot H1.
Vehicle 5 assigned to depot H1.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 assigned to depot H3.
Vehicle 9 assigned to depot H3.
Vehicle 10 assigned to depot H5.

Vehicle 2's route: H3 -> 16 (dist=2.19, t=475.00, proc=21.21) -> 26 (dist=2.44, t=545.00, proc=59.83) -> 29 (dist=6.90, t=733.00, proc=22.03) -> 2 (dist=16.35, t=855.00, proc=24.98) -> 1 (dist=25.71, t=924.53, proc=28.84) -> H3 (dist=5.98)
Vehicle 4's route: H1 -> 19 (dist=30.34, t=278.00, proc=51.17) -> 30 (dist=5.06, t=415.97, proc=49.46) -> 14 (dist=12.88, t=567.00, proc=43.08) -> 12 (dist=2.14, t=652.00, proc=67.13) -> 25 (dist=8.55, t=866.00, proc=16.13) -> H1 (dist=14.56)
Vehicle 5's route: H1 -> 13 (dist=12.83, t=30.00, proc=53.97) -> 21 (dist=1.50, t=100.14, proc=86.14) -> 18 (dist=6.78, t=209.00, proc=28.70) -> 15 (dist=9.13, t=389.10, proc=84.28) -> 6 (dist=7.56, t=651.00, proc=27.55) -> H1 (dist=3.47)
Vehicle 8's route: H3 -> 24 (dist=6.98, t=20.00, proc=41.73) -> 17 (dist=7.62, t=129.00, proc=82.93) -> 10 (dist=4.42, t=387.00, proc=50.79) -> 22 (dist=3.05, t=645.00, proc=74.97) -> 4 (dist=5.02, t=727.00, proc=87.47) -> H3 (dist=2.40)
Vehicle 9's route: H3 -> 5 (dist=2.06, t=15.00, proc=37.26) -> 3 (dist=23.49, t=95.00, proc=38.75) -> 8 (dist=19.80, t=285.00, proc=60.15) -> 9 (dist=12.81, t=534.00, proc=45.85) -> 28 (dist=12.64, t=682.00, proc=36.16) -> H3 (dist=11.64)
Vehicle 10's route: H5 -> 20 (dist=0.61, t=40.00, proc=43.07) -> 7 (dist=0.64, t=200.00, proc=20.68) -> 11 (dist=34.18, t=478.00, proc=26.56) -> 27 (dist=2.86, t=641.00, proc=51.65) -> 23 (dist=30.18, t=767.00, proc=49.48) -> H5 (dist=0.50)
Objective Value: 7858.6089
Average Idle Time: 121.09
Average Waiting Time: 3.17
Average Over Time: 1.11
Optimality Gap: 84.01%

*******************************
time taken = 207.42898035049438
*******************************

