
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 assigned to depot H1.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H5.
Vehicle 8 assigned to depot H1.
Vehicle 9 assigned to depot H1.
Vehicle 10 assigned to depot H3.

Vehicle 2's route: H3 -> 24 (dist=6.98, t=20.00, proc=52.80) -> 15 (dist=8.63, t=384.00, proc=32.24) -> 27 (dist=7.56, t=641.00, proc=46.27) -> 23 (dist=30.18, t=767.00, proc=31.24) -> 25 (dist=15.00, t=836.00, proc=38.25) -> H3 (dist=17.51)
Vehicle 4's route: H1 -> 13 (dist=12.83, t=30.00, proc=28.17) -> 30 (dist=37.16, t=402.00, proc=47.35) -> 16 (dist=20.98, t=475.00, proc=47.89) -> 6 (dist=14.29, t=621.00, proc=67.85) -> 2 (dist=8.15, t=855.00, proc=31.21) -> H1 (dist=11.59)
Vehicle 7's route: H5 -> 3 (dist=1.09, t=95.00, proc=52.01) -> 26 (dist=23.49, t=545.00, proc=36.20) -> 28 (dist=13.70, t=652.00, proc=51.71) -> 29 (dist=7.26, t=733.00, proc=29.23) -> 1 (dist=10.76, t=912.00, proc=27.79) -> H5 (dist=20.88)
Vehicle 8's route: H1 -> 5 (dist=14.64, t=45.00, proc=41.53) -> 21 (dist=20.12, t=115.00, proc=36.41) -> 10 (dist=21.14, t=357.00, proc=54.30) -> 12 (dist=9.13, t=652.00, proc=29.09) -> 4 (dist=6.68, t=757.00, proc=32.50) -> H1 (dist=11.08)
Vehicle 9's route: H1 -> 17 (dist=10.57, t=129.00, proc=50.38) -> 18 (dist=19.55, t=209.00, proc=31.56) -> 19 (dist=39.78, t=308.00, proc=23.72) -> 14 (dist=17.70, t=597.00, proc=42.30) -> 22 (dist=9.03, t=675.00, proc=60.06) -> H1 (dist=15.83)
Vehicle 10's route: H3 -> 20 (dist=22.41, t=40.00, proc=38.12) -> 7 (dist=0.64, t=170.00, proc=64.48) -> 8 (dist=19.84, t=285.00, proc=22.71) -> 11 (dist=24.88, t=448.00, proc=47.47) -> 9 (dist=13.20, t=564.00, proc=128.88) -> H3 (dist=5.13)

Vehicle 2:
 	Overtime: 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 4.185746235765782
	Patient 1: Idletime = 48.41271291459966, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 25.178132047517465, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 409.8201655827701, Waitingtime = 17.23498362234154
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 8
Objective Value: 16321.6732
Average Idle Time: 13.43
Average Waiting Time: 0.48
Average Over Time: 0.70
Optimality Gap: 0.00%

*******************************
time taken = 12.897904872894287
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient24  -> patient17  -> patient10  -> patient16  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient26  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 46642.9692
Average Idle Time: 137.37
Average Waiting Time: 5.15
Average Over Time: 1.78

*********************************
time taken = 0.29401326179504395s
*********************************

