
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H3.
Vehicle 3 assigned to depot H3.
Vehicle 4 is not used
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H5.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H5.

Vehicle 2's route: H3 -> 3 (dist=22.97, t=95.00, proc=16.61) -> 7 (dist=0.06, t=170.00, proc=45.17) -> 15 (dist=36.37, t=414.00, proc=95.27) -> 28 (dist=15.07, t=652.00, proc=45.98) -> 1 (dist=16.79, t=912.00, proc=47.75) -> H3 (dist=5.98)
Vehicle 3's route: H3 -> 13 (dist=20.25, t=30.00, proc=33.45) -> 17 (dist=20.17, t=129.00, proc=39.74) -> 16 (dist=5.27, t=475.00, proc=74.32) -> 9 (dist=3.28, t=564.00, proc=27.57) -> 29 (dist=5.65, t=703.00, proc=37.26) -> H3 (dist=4.89)
Vehicle 5's route: H1 -> 18 (dist=9.51, t=209.00, proc=51.70) -> 10 (dist=23.02, t=357.00, proc=27.94) -> 6 (dist=16.70, t=621.00, proc=33.51) -> 22 (dist=18.38, t=675.00, proc=44.61) -> 4 (dist=5.02, t=757.00, proc=60.61) -> H1 (dist=11.08)
Vehicle 6's route: H5 -> 24 (dist=27.71, t=20.00, proc=34.02) -> 8 (dist=15.30, t=255.00, proc=36.72) -> 30 (dist=14.99, t=402.00, proc=57.19) -> 14 (dist=12.88, t=597.00, proc=30.51) -> 23 (dist=14.13, t=767.00, proc=21.31) -> H5 (dist=0.50)
Vehicle 7's route: H5 -> 5 (dist=22.73, t=45.00, proc=33.40) -> 11 (dist=18.00, t=448.00, proc=36.84) -> 26 (dist=18.00, t=545.00, proc=55.56) -> 27 (dist=16.39, t=671.00, proc=42.03) -> 25 (dist=17.91, t=866.00, proc=35.89) -> H5 (dist=14.88)
Vehicle 10's route: H5 -> 20 (dist=0.61, t=10.00, proc=31.44) -> 21 (dist=38.08, t=115.00, proc=50.23) -> 19 (dist=40.70, t=278.00, proc=55.55) -> 12 (dist=19.40, t=682.00, proc=22.77) -> 2 (dist=22.03, t=855.00, proc=34.36) -> H5 (dist=38.18)

Vehicle 2:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 15.144128645224919
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 14.466194854869537, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 10078.1212
Average Idle Time: 0.40
Average Waiting Time: 0.00
Average Over Time: 2.52
Optimality Gap: 0.00%

*******************************
time taken = 11.237830638885498
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient17  -> patient10  -> patient16  -> patient22  -> patient29  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient24  -> patient26  -> H3 

Kmeans Iterations: 500
Objective Value: 44718.4869
Average Idle Time: 136.56
Average Waiting Time: 3.90
Average Over Time: 0.56

*********************************
time taken = 0.26024532318115234s
*********************************

