
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 assigned to depot H3.
Vehicle 4 is not used
Vehicle 5 assigned to depot H4.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 3's route: H3 -> 5 (dist=13.69, t=15.00, proc=29.17) -> 3 (dist=29.20, t=95.00, proc=41.39) -> 10 (dist=21.62, t=387.00, proc=42.15) -> 6 (dist=6.48, t=621.00, proc=40.22) -> 1 (dist=9.36, t=912.00, proc=46.48) -> H3 (dist=6.68)
Vehicle 5's route: H4 -> 7 (dist=20.14, t=170.00, proc=36.79) -> 8 (dist=36.77, t=285.00, proc=69.97) -> 9 (dist=3.59, t=564.00, proc=39.04) -> 4 (dist=15.53, t=757.00, proc=40.19) -> 2 (dist=3.97, t=825.00, proc=56.64) -> H4 (dist=24.57)

Vehicle 3:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 4200.3097
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: 0.00%

*******************************
time taken = 1.6256837844848633
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H2.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H3.
Vehicle 4 assigned to depot H4.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H2 -> patient10  -> patient6  -> patient4  -> patient2  -> patient1  -> H2 
Vehicle 2's route: H1 -> patient5  -> patient8  -> patient9  -> H1 
Vehicle 3's route: H3 -> patient7  -> H3 
Vehicle 4's route: H4 -> patient3  -> H4 

Kmeans Iterations: 500
Objective Value: 15546.6575
Average Idle Time: 134.03
Average Waiting Time: 3.15
Average Over Time: 2.27

*********************************
time taken = 0.08474183082580566s
*********************************

