
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H5.
Vehicle 3 assigned to depot H1.
Vehicle 4 assigned to depot H3.
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H5.
Vehicle 8 assigned to depot H3.
Vehicle 9 is not used
Vehicle 10 assigned to depot H3.

Vehicle 2's route: H5 -> 5 (dist=22.73, t=15.00, proc=31.30) -> 21 (dist=20.12, t=115.00, proc=48.10) -> 11 (dist=5.33, t=478.00, proc=40.43) -> 27 (dist=2.86, t=641.00, proc=33.42) -> 1 (dist=20.60, t=912.00, proc=70.03) -> H5 (dist=20.88)
Vehicle 3's route: H1 -> 10 (dist=14.58, t=357.00, proc=61.54) -> 16 (dist=3.95, t=475.00, proc=41.75) -> 26 (dist=2.44, t=545.00, proc=47.35) -> 12 (dist=10.70, t=652.00, proc=38.02) -> 29 (dist=7.27, t=733.00, proc=39.80) -> H1 (dist=7.82)
Vehicle 4's route: H3 -> 13 (dist=20.25, t=30.00, proc=26.83) -> 17 (dist=20.17, t=129.00, proc=38.00) -> 15 (dist=15.82, t=384.00, proc=42.56) -> 6 (dist=7.56, t=651.00, proc=68.98) -> 4 (dist=13.42, t=757.00, proc=69.71) -> H3 (dist=2.40)
Vehicle 7's route: H5 -> 3 (dist=1.09, t=95.00, proc=59.73) -> 7 (dist=0.06, t=170.00, proc=27.83) -> 22 (dist=18.52, t=645.00, proc=23.74) -> 23 (dist=17.37, t=767.00, proc=41.72) -> 2 (dist=38.05, t=855.00, proc=19.27) -> H5 (dist=38.18)
Vehicle 8's route: H3 -> 20 (dist=22.41, t=10.00, proc=53.25) -> 19 (dist=4.32, t=278.00, proc=42.76) -> 9 (dist=28.93, t=534.00, proc=60.86) -> 28 (dist=12.64, t=682.00, proc=36.43) -> 25 (dist=9.54, t=866.00, proc=18.92) -> H3 (dist=17.51)
Vehicle 10's route: H3 -> 24 (dist=6.98, t=50.00, proc=29.69) -> 18 (dist=14.75, t=209.00, proc=34.45) -> 8 (dist=29.34, t=285.00, proc=56.82) -> 30 (dist=14.99, t=402.00, proc=44.70) -> 14 (dist=12.88, t=597.00, proc=13.30) -> H3 (dist=10.79)

Vehicle 2:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 45.78422722470564, Waitingtime = 18.206538758332453
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 37.145570975263034
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 178.9783722277479, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 24.698264308680884, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 66.2323970808502, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 13226.0559
Average Idle Time: 8.77
Average Waiting Time: 0.51
Average Over Time: 6.19
Optimality Gap: 0.00%

*******************************
time taken = 11.165733098983765
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient17  -> patient10  -> patient16  -> patient26  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient24  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 45579.3814
Average Idle Time: 138.40
Average Waiting Time: 2.28
Average Over Time: 3.82

*********************************
time taken = 0.26746177673339844s
*********************************

