
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 assigned to depot H5.
Vehicle 5 is not used
Vehicle 6 assigned to depot H1.
Vehicle 7 assigned to depot H5.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H5.

Vehicle 1's route: H1 -> 20 (dist=27.31, t=40.00, proc=44.16) -> 17 (dist=20.47, t=129.00, proc=40.93) -> 15 (dist=15.82, t=384.00, proc=60.27) -> 27 (dist=7.56, t=671.00, proc=29.91) -> 29 (dist=10.01, t=733.00, proc=29.29) -> H1 (dist=7.82)
Vehicle 2's route: H3 -> 5 (dist=2.06, t=15.00, proc=83.24) -> 16 (dist=2.44, t=505.00, proc=54.10) -> 6 (dist=14.29, t=621.00, proc=34.27) -> 22 (dist=18.38, t=675.00, proc=51.94) -> 25 (dist=16.14, t=866.00, proc=51.97) -> H3 (dist=17.51)
Vehicle 4's route: H5 -> 13 (dist=39.14, t=60.00, proc=46.54) -> 18 (dist=7.40, t=209.00, proc=33.92) -> 30 (dist=34.93, t=402.00, proc=60.79) -> 26 (dist=19.14, t=545.00, proc=22.96) -> 4 (dist=4.38, t=727.00, proc=37.37) -> H5 (dist=20.81)
Vehicle 6's route: H1 -> 8 (dist=20.76, t=255.00, proc=39.57) -> 10 (dist=6.31, t=357.00, proc=33.67) -> 14 (dist=10.63, t=567.00, proc=39.39) -> 12 (dist=2.14, t=652.00, proc=32.86) -> 1 (dist=12.31, t=912.00, proc=53.66) -> H1 (dist=18.57)
Vehicle 7's route: H5 -> 24 (dist=27.71, t=20.00, proc=31.79) -> 21 (dist=11.96, t=85.00, proc=69.40) -> 11 (dist=5.33, t=478.00, proc=41.32) -> 9 (dist=13.20, t=564.00, proc=86.79) -> 2 (dist=15.87, t=825.00, proc=81.95) -> H5 (dist=38.18)
Vehicle 10's route: H5 -> 3 (dist=1.09, t=65.00, proc=54.08) -> 7 (dist=0.06, t=200.00, proc=44.26) -> 19 (dist=4.04, t=278.00, proc=37.91) -> 28 (dist=25.43, t=652.00, proc=37.36) -> 23 (dist=21.66, t=767.00, proc=59.96) -> H5 (dist=0.50)

Vehicle 1:
 	Overtime: 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 2:
 	Overtime: 13.70230310638608
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 187.45542837897565, Waitingtime = 6.236211063168549
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 0.2388355870005853
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 104.88549807135614, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 22.76956961756009, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 11338.6687
Average Idle Time: 8.75
Average Waiting Time: 0.17
Average Over Time: 2.32
Optimality Gap: 0.00%

*******************************
time taken = 10.871699810028076
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient17  -> patient10  -> patient16  -> patient22  -> patient29  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient24  -> patient26  -> H3 

Kmeans Iterations: 500
Objective Value: 44999.4285
Average Idle Time: 131.98
Average Waiting Time: 3.34
Average Over Time: 0.44

*********************************
time taken = 0.26924753189086914s
*********************************

