
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 is not used
Vehicle 3 assigned to depot H3.
Vehicle 4 assigned to depot H1.
Vehicle 5 assigned to depot H1.
Vehicle 6 is not used
Vehicle 7 assigned to depot H1.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H1.

Vehicle 1's route: H1 -> 20 (dist=27.31, t=40.00, proc=20.76) -> 11 (dist=33.55, t=448.00, proc=32.38) -> 9 (dist=13.20, t=534.00, proc=35.78) -> 28 (dist=12.64, t=652.00, proc=73.36) -> 25 (dist=9.54, t=836.00, proc=37.95) -> H1 (dist=14.56)
Vehicle 3's route: H3 -> 21 (dist=18.90, t=85.00, proc=119.41) -> 19 (dist=40.70, t=278.00, proc=65.18) -> 26 (dist=23.99, t=545.00, proc=72.34) -> 27 (dist=16.39, t=641.00, proc=57.29) -> 23 (dist=30.18, t=737.00, proc=71.59) -> H3 (dist=21.84)
Vehicle 4's route: H1 -> 3 (dist=27.88, t=65.00, proc=71.24) -> 7 (dist=0.06, t=200.00, proc=50.37) -> 30 (dist=4.90, t=402.00, proc=53.84) -> 22 (dist=14.12, t=645.00, proc=59.51) -> 4 (dist=5.02, t=727.00, proc=62.75) -> H1 (dist=11.08)
Vehicle 5's route: H1 -> 5 (dist=14.64, t=15.00, proc=16.75) -> 10 (dist=2.03, t=387.00, proc=47.26) -> 29 (dist=6.78, t=703.00, proc=64.44) -> 2 (dist=16.35, t=825.00, proc=28.85) -> 1 (dist=25.71, t=912.00, proc=29.74) -> H1 (dist=18.57)
Vehicle 7's route: H1 -> 13 (dist=12.83, t=60.00, proc=48.86) -> 8 (dist=28.56, t=255.00, proc=66.78) -> 15 (dist=23.85, t=414.00, proc=51.29) -> 16 (dist=14.26, t=505.00, proc=28.56) -> 6 (dist=14.29, t=651.00, proc=62.11) -> H1 (dist=3.47)
Vehicle 10's route: H1 -> 24 (dist=8.68, t=20.00, proc=37.28) -> 17 (dist=7.62, t=99.00, proc=57.34) -> 18 (dist=19.55, t=209.00, proc=22.23) -> 14 (dist=22.08, t=567.00, proc=31.49) -> 12 (dist=2.14, t=652.00, proc=42.70) -> H1 (dist=10.99)

Vehicle 1:
 	Overtime: 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 133.10698528546928
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 28.748753064154197, Waitingtime = 55.518631651687656
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 102.02873027508986, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 289.2765373038337
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 370.50628951384357, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 280583.0916
Average Idle Time: 13.92
Average Waiting Time: 1.54
Average Over Time: 70.40
Optimality Gap: 0.00%

*******************************
time taken = 10.527894020080566
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient17  -> patient10  -> patient16  -> patient26  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient24  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 126170.7640
Average Idle Time: 135.40
Average Waiting Time: 6.56
Average Over Time: 115.04

********************************
time taken = 0.2769789695739746s
********************************

