
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 is not used
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H1.
Vehicle 5 assigned to depot H5.
Vehicle 6 is not used
Vehicle 7 assigned to depot H1.
Vehicle 8 is not used
Vehicle 9 assigned to depot H1.
Vehicle 10 is not used

Vehicle 1's route: H5 -> 20 (dist=0.61, t=40.00, proc=10.84) -> 21 (dist=38.08, t=115.00, proc=63.14) -> 11 (dist=5.33, t=478.00, proc=30.87) -> 9 (dist=13.20, t=564.00, proc=39.20) -> 22 (dist=10.09, t=645.00, proc=11.10) -> H5 (dist=17.72)
Vehicle 3's route: H5 -> 5 (dist=22.73, t=45.00, proc=38.44) -> 8 (dist=7.15, t=255.00, proc=61.84) -> 6 (dist=23.01, t=651.00, proc=25.68) -> 4 (dist=13.42, t=757.00, proc=57.74) -> 2 (dist=19.58, t=855.00, proc=21.01) -> H5 (dist=38.18)
Vehicle 4's route: H1 -> 24 (dist=8.68, t=20.00, proc=53.34) -> 30 (dist=24.98, t=402.00, proc=34.27) -> 26 (dist=19.14, t=545.00, proc=37.10) -> 28 (dist=13.70, t=682.00, proc=40.67) -> 29 (dist=7.26, t=733.00, proc=35.00) -> H1 (dist=7.82)
Vehicle 5's route: H5 -> 3 (dist=1.09, t=65.00, proc=49.58) -> 7 (dist=0.06, t=170.00, proc=59.02) -> 19 (dist=4.04, t=278.00, proc=64.83) -> 27 (dist=33.72, t=671.00, proc=41.96) -> 25 (dist=17.91, t=836.00, proc=43.90) -> H5 (dist=14.88)
Vehicle 7's route: H1 -> 13 (dist=12.83, t=30.00, proc=26.94) -> 17 (dist=20.17, t=129.00, proc=42.56) -> 10 (dist=4.42, t=387.00, proc=39.89) -> 14 (dist=10.63, t=567.00, proc=34.75) -> 1 (dist=13.41, t=912.00, proc=60.80) -> H1 (dist=18.57)
Vehicle 9's route: H1 -> 18 (dist=9.51, t=179.00, proc=28.20) -> 15 (dist=9.13, t=414.00, proc=31.12) -> 16 (dist=14.26, t=475.00, proc=32.95) -> 12 (dist=10.89, t=682.00, proc=42.77) -> 23 (dist=16.04, t=767.00, proc=28.83) -> H1 (dist=26.74)

Vehicle 1:
 	Overtime: 24.954660948626042
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 20.31528260993614, Waitingtime = 9.018227463666062
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 117.84942587772085, Waitingtime = 0.0
	Depot H1: Idletime = 15.979397291775513, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 31.892599053751702, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 326.35226161021717, Waitingtime = 1.8089225518717285
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 8
Objective Value: 13876.5780
Average Idle Time: 14.23
Average Waiting Time: 0.30
Average Over Time: 4.16
Optimality Gap: 0.00%

******************************
time taken = 11.44866943359375
******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient17  -> patient10  -> patient16  -> patient26  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient24  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 45985.4661
Average Idle Time: 140.51
Average Waiting Time: 2.90
Average Over Time: 2.03

*******************************
time taken = 0.265322208404541s
*******************************

