
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 is not used
Vehicle 5 is not used
Vehicle 6 is not used
Vehicle 7 assigned to depot H1.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H4.

Vehicle 7's route: H1 -> 5 (dist=3.64, t=15.00, proc=28.11) -> 10 (dist=12.30, t=387.00, proc=35.72) -> 9 (dist=14.95, t=534.00, proc=29.08) -> 6 (dist=18.47, t=621.00, proc=23.46) -> 2 (dist=1.26, t=855.00, proc=33.99) -> H1 (dist=15.95)
Vehicle 10's route: H4 -> 3 (dist=10.95, t=65.00, proc=30.73) -> 7 (dist=12.31, t=170.00, proc=41.60) -> 8 (dist=36.77, t=285.00, proc=38.59) -> 4 (dist=16.94, t=727.00, proc=39.42) -> 1 (dist=5.92, t=912.00, proc=61.76) -> H4 (dist=18.41)

Vehicle 7:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Depot H4: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 5674.3203
Average Idle Time: 0.00
Average Waiting Time: 0.00
Average Over Time: 0.00
Optimality Gap: -0.00%

*******************************
time taken = 2.1340858936309814
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H1.
Vehicle 2 assigned to depot H3.
Vehicle 3 assigned to depot H2.
Vehicle 4 assigned to depot H4.
Vehicle 5 assigned to depot H5.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H1 -> patient5  -> patient8  -> patient9  -> H1 
Vehicle 2's route: H3 -> patient6  -> patient4  -> patient2  -> H3 
Vehicle 3's route: H2 -> patient10  -> patient1  -> H2 
Vehicle 4's route: H4 -> patient3  -> H4 
Vehicle 5's route: H5 -> patient7  -> H5 

Kmeans Iterations: 500
Objective Value: 24944.6613
Average Idle Time: 229.35
Average Waiting Time: 0.30
Average Over Time: 2.55

*********************************
time taken = 0.09078669548034668s
*********************************

