
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H1.
Vehicle 4 is not used
Vehicle 5 assigned to depot H1.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H1.

Vehicle 2's route: H1 -> 20 (dist=19.56, t=123.00, proc=72.07) -> 7 (dist=8.03, t=383.00, proc=24.25) -> 5 (dist=15.00, t=480.00, proc=66.94) -> 10 (dist=28.62, t=604.00, proc=59.91) -> 2 (dist=29.20, t=916.00, proc=36.38) -> H1 (dist=27.31)
Vehicle 3's route: H1 -> 14 (dist=25.45, t=47.00, proc=42.66) -> 17 (dist=13.08, t=129.00, proc=32.95) -> 19 (dist=25.81, t=308.00, proc=57.00) -> 1 (dist=17.30, t=734.00, proc=47.63) -> 8 (dist=22.14, t=827.00, proc=30.16) -> H1 (dist=20.74)
Vehicle 5's route: H1 -> 18 (dist=9.24, t=179.00, proc=59.67) -> 4 (dist=7.20, t=293.00, proc=33.57) -> 3 (dist=23.55, t=387.00, proc=49.40) -> 6 (dist=11.96, t=478.00, proc=81.94) -> 12 (dist=12.20, t=668.00, proc=35.26) -> H1 (dist=13.44)
Vehicle 10's route: H1 -> 11 (dist=20.31, t=109.00, proc=45.75) -> 9 (dist=5.92, t=203.00, proc=41.87) -> 16 (dist=4.71, t=265.00, proc=59.57) -> 15 (dist=26.27, t=399.00, proc=51.20) -> 13 (dist=11.65, t=799.00, proc=44.25) -> H1 (dist=16.66)

Vehicle 2:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 3.092973185671872
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 18.083859014130304, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 6465.4259
Average Idle Time: 0.75
Average Waiting Time: 0.00
Average Over Time: 0.77
Optimality Gap: 0.00%

******************************
time taken = 6.501434087753296
******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 assigned to depot H2.
Vehicle 3 assigned to depot H4.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 is not used
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H5 -> patient11  -> patient9  -> patient5  -> patient1  -> patient2  -> H5 
Vehicle 2's route: H2 -> patient18  -> patient15  -> patient6  -> patient10  -> H2 
Vehicle 3's route: H4 -> patient17  -> patient20  -> patient7  -> patient8  -> H4 
Vehicle 4's route: H3 -> patient19  -> patient4  -> patient13  -> H3 
Vehicle 5's route: H1 -> patient3  -> patient12  -> H1 
Vehicle 6's route: H5 -> patient14  -> patient16  -> H5 

Kmeans Iterations: 500
Objective Value: 35446.9946
Average Idle Time: 159.13
Average Waiting Time: 6.24
Average Over Time: 0.39

*********************************
time taken = 0.16292023658752441s
*********************************

