
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 is not used
Vehicle 5 assigned to depot H5.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 assigned to depot H3.
Vehicle 9 is not used
Vehicle 10 assigned to depot H3.

Vehicle 1's route: H5 -> 13 (dist=39.14, t=60.00, proc=57.89) -> 18 (dist=7.40, t=179.00, proc=36.17) -> 30 (dist=34.93, t=432.00, proc=38.17) -> 29 (dist=20.43, t=733.00, proc=66.06) -> 1 (dist=10.76, t=912.00, proc=45.74) -> H5 (dist=20.88)
Vehicle 2's route: H1 -> 5 (dist=14.64, t=45.00, proc=40.20) -> 17 (dist=5.43, t=129.00, proc=41.14) -> 15 (dist=15.82, t=414.00, proc=35.55) -> 12 (dist=19.17, t=652.00, proc=46.91) -> 2 (dist=22.03, t=855.00, proc=71.60) -> H1 (dist=11.59)
Vehicle 3's route: H5 -> 21 (dist=37.64, t=115.00, proc=70.57) -> 19 (dist=40.70, t=278.00, proc=46.61) -> 11 (dist=36.44, t=448.00, proc=41.25) -> 9 (dist=13.20, t=534.00, proc=57.52) -> 28 (dist=12.64, t=682.00, proc=41.05) -> H5 (dist=21.73)
Vehicle 5's route: H5 -> 3 (dist=1.09, t=95.00, proc=16.01) -> 10 (dist=21.47, t=357.00, proc=39.48) -> 16 (dist=3.95, t=475.00, proc=35.76) -> 26 (dist=2.44, t=545.00, proc=37.99) -> 22 (dist=5.03, t=675.00, proc=33.35) -> H5 (dist=17.72)
Vehicle 8's route: H3 -> 20 (dist=22.41, t=40.00, proc=33.73) -> 7 (dist=0.64, t=200.00, proc=27.03) -> 6 (dist=31.38, t=651.00, proc=51.13) -> 23 (dist=30.18, t=737.00, proc=30.77) -> 25 (dist=15.00, t=866.00, proc=35.41) -> H3 (dist=17.51)
Vehicle 10's route: H3 -> 24 (dist=6.98, t=50.00, proc=28.40) -> 8 (dist=15.30, t=255.00, proc=57.71) -> 14 (dist=13.95, t=567.00, proc=32.08) -> 27 (dist=16.07, t=641.00, proc=76.59) -> 4 (dist=13.42, t=757.00, proc=44.29) -> H3 (dist=2.40)

Vehicle 1:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 2:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 14.664447186249209, Waitingtime = 10.901239297556549
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 358.3102049242936, Waitingtime = 31.007610940009272
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 214.0159572149881, Waitingtime = 12.534960021556254
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 9.982131815936464
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 8
Objective Value: 18990.4253
Average Idle Time: 16.31
Average Waiting Time: 1.51
Average Over Time: 1.66
Optimality Gap: 0.00%

*******************************
time taken = 11.471298217773438
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient24  -> patient17  -> patient10  -> patient16  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient26  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 47979.3495
Average Idle Time: 140.21
Average Waiting Time: 3.97
Average Over Time: 1.78

*********************************
time taken = 0.26122164726257324s
*********************************

