
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H5.
Vehicle 3 assigned to depot H1.
Vehicle 4 is not used
Vehicle 5 assigned to depot H3.
Vehicle 6 is not used
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 assigned to depot H5.

Vehicle 1's route: H3 -> 21 (dist=18.90, t=85.00, proc=27.52) -> 19 (dist=40.70, t=278.00, proc=23.91) -> 26 (dist=23.99, t=545.00, proc=61.93) -> 6 (dist=16.39, t=651.00, proc=47.10) -> 4 (dist=13.42, t=757.00, proc=39.53) -> H3 (dist=2.40)
Vehicle 2's route: H5 -> 13 (dist=39.14, t=30.00, proc=49.19) -> 17 (dist=20.17, t=129.00, proc=23.92) -> 7 (dist=21.10, t=200.00, proc=43.14) -> 10 (dist=21.52, t=357.00, proc=52.60) -> 1 (dist=4.00, t=912.00, proc=21.30) -> H5 (dist=20.88)
Vehicle 3's route: H1 -> 24 (dist=8.68, t=50.00, proc=52.38) -> 15 (dist=8.63, t=384.00, proc=21.01) -> 22 (dist=20.40, t=645.00, proc=100.61) -> 23 (dist=17.37, t=763.90, proc=27.60) -> 2 (dist=38.05, t=855.00, proc=39.56) -> H1 (dist=11.59)
Vehicle 5's route: H3 -> 3 (dist=22.97, t=95.00, proc=26.26) -> 18 (dist=37.17, t=209.00, proc=40.90) -> 16 (dist=20.32, t=475.00, proc=40.81) -> 28 (dist=12.68, t=652.00, proc=30.93) -> 29 (dist=7.26, t=733.00, proc=52.16) -> H3 (dist=4.89)
Vehicle 7's route: H3 -> 5 (dist=2.06, t=45.00, proc=32.03) -> 8 (dist=7.15, t=255.00, proc=32.79) -> 11 (dist=24.88, t=448.00, proc=42.80) -> 14 (dist=18.85, t=567.00, proc=29.04) -> 27 (dist=16.07, t=671.00, proc=95.36) -> H3 (dist=14.62)
Vehicle 10's route: H5 -> 20 (dist=0.61, t=40.00, proc=69.25) -> 30 (dist=4.45, t=402.00, proc=28.63) -> 9 (dist=23.94, t=564.00, proc=50.09) -> 12 (dist=12.51, t=652.00, proc=70.20) -> 25 (dist=8.55, t=866.00, proc=29.93) -> H5 (dist=14.88)

Vehicle 1:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 223.33291476096224, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 2:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 0.0
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 254.90537917404004, Waitingtime = 0.0
	Patient 24: Idletime = 46.542923760279336, Waitingtime = 25.682090051410796
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 5.853664250616566
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 13.886847542237865
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 12802.5376
Average Idle Time: 14.58
Average Waiting Time: 0.71
Average Over Time: 3.29
Optimality Gap: 0.00%

*******************************
time taken = 11.925264358520508
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H5.
Vehicle 3 assigned to depot H1.
Vehicle 4 assigned to depot H2.
Vehicle 5 assigned to depot H4.
Vehicle 6 assigned to depot H3.
Vehicle 7 assigned to depot H5.
Vehicle 8 assigned to depot H3.
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H5 -> patient3  -> patient7  -> patient19  -> patient30  -> patient23  -> H5 
Vehicle 3's route: H1 -> patient13  -> patient21  -> patient15  -> patient2  -> H1 
Vehicle 4's route: H2 -> patient18  -> patient11  -> patient6  -> patient27  -> H2 
Vehicle 5's route: H4 -> patient14  -> patient12  -> patient28  -> patient25  -> H4 
Vehicle 6's route: H3 -> patient17  -> patient10  -> patient16  -> patient26  -> patient22  -> H3 
Vehicle 7's route: H5 -> patient20  -> H5 
Vehicle 8's route: H3 -> patient24  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 50155.5830
Average Idle Time: 145.03
Average Waiting Time: 6.24
Average Over Time: 2.18

********************************
time taken = 0.2263946533203125s
********************************

