
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H5.
Vehicle 6 is not used
Vehicle 7 is not used
Vehicle 8 assigned to depot H5.
Vehicle 9 is not used
Vehicle 10 assigned to depot H1.

Vehicle 2's route: H1 -> 7 (dist=27.94, t=170.00, proc=65.74) -> 9 (dist=27.99, t=534.00, proc=29.20) -> 28 (dist=12.64, t=652.00, proc=63.16) -> 29 (dist=7.26, t=733.00, proc=92.89) -> 25 (dist=14.91, t=866.00, proc=55.77) -> H1 (dist=14.56)
Vehicle 3's route: H5 -> 20 (dist=0.61, t=40.00, proc=38.42) -> 3 (dist=0.58, t=95.00, proc=38.29) -> 19 (dist=4.07, t=278.00, proc=73.82) -> 14 (dist=17.70, t=567.00, proc=57.20) -> 23 (dist=14.13, t=767.00, proc=33.56) -> H5 (dist=0.50)
Vehicle 4's route: H3 -> 24 (dist=6.98, t=20.00, proc=35.76) -> 21 (dist=11.96, t=115.00, proc=31.33) -> 18 (dist=6.78, t=179.00, proc=33.04) -> 26 (dist=22.55, t=575.00, proc=36.18) -> 22 (dist=5.03, t=645.00, proc=28.51) -> H3 (dist=4.97)
Vehicle 5's route: H5 -> 17 (dist=20.14, t=129.00, proc=51.38) -> 15 (dist=15.82, t=384.00, proc=51.01) -> 16 (dist=14.26, t=505.00, proc=72.64) -> 12 (dist=10.89, t=652.00, proc=33.64) -> 1 (dist=12.31, t=912.00, proc=58.45) -> H5 (dist=20.88)
Vehicle 8's route: H5 -> 5 (dist=22.73, t=45.00, proc=59.58) -> 10 (dist=2.03, t=357.00, proc=21.76) -> 27 (dist=16.70, t=641.00, proc=41.40) -> 4 (dist=13.42, t=727.00, proc=44.14) -> 2 (dist=19.58, t=825.00, proc=21.40) -> H5 (dist=38.18)
Vehicle 10's route: H1 -> 13 (dist=12.83, t=60.00, proc=29.27) -> 8 (dist=28.56, t=285.00, proc=30.37) -> 30 (dist=14.99, t=402.00, proc=31.71) -> 11 (dist=31.48, t=478.00, proc=35.91) -> 6 (dist=2.86, t=651.00, proc=33.78) -> H1 (dist=3.47)

Vehicle 2:
 	Overtime: 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 3:
 	Overtime: 44.02122669717296
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 43.09443353545021, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 0.0, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 5:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 87.88155337702452, Waitingtime = 0.0
	Patient 16: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 138.80903950657103, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 0.0
	Patient 2: Idletime = 153.59791385238913, Waitingtime = 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H5: Idletime = 0.0, Waitingtime = 0.0
Vehicle 10:
 	Overtime: 16.15202770746773
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 308.64203763969925, Waitingtime = 22.35661207712592
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 13: Idletime = 56.94216990238533, Waitingtime = 13.571584575690395
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 6
Objective Value: 26600.5025
Average Idle Time: 21.92
Average Waiting Time: 1.00
Average Over Time: 10.03
Optimality Gap: 0.00%

*******************************
time taken = 10.608450651168823
*******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H5.
Vehicle 4 assigned to depot H3.
Vehicle 5 assigned to depot H1.
Vehicle 6 assigned to depot H5.
Vehicle 7 assigned to depot H3.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H5 -> patient3  -> patient7  -> patient30  -> patient12  -> patient23  -> H5 
Vehicle 4's route: H3 -> patient17  -> patient10  -> patient16  -> patient26  -> patient22  -> H3 
Vehicle 5's route: H1 -> patient21  -> patient15  -> patient27  -> patient28  -> H1 
Vehicle 6's route: H5 -> patient20  -> patient19  -> patient14  -> patient25  -> H5 
Vehicle 7's route: H3 -> patient24  -> patient29  -> H3 

Kmeans Iterations: 500
Objective Value: 48017.6906
Average Idle Time: 139.36
Average Waiting Time: 2.51
Average Over Time: 3.96

*********************************
time taken = 0.25135278701782227s
*********************************

