
*************************************************
Solving TSMILP Model using Benders' Decomposition
*************************************************

Vehicle 1 is not used
Vehicle 2 is not used
Vehicle 3 assigned to depot H2.
Vehicle 4 assigned to depot H3.
Vehicle 5 is not used
Vehicle 6 assigned to depot H2.
Vehicle 7 assigned to depot H1.
Vehicle 8 assigned to depot H2.
Vehicle 9 assigned to depot H2.
Vehicle 10 is not used

Vehicle 3's route: H2 -> 5 (dist=11.74, t=15.00, proc=48.64) -> 3 (dist=23.49, t=95.00, proc=45.31) -> 26 (dist=23.49, t=545.00, proc=29.58) -> 29 (dist=6.90, t=703.00, proc=67.72) -> 1 (dist=10.76, t=912.00, proc=56.44) -> H2 (dist=15.67)
Vehicle 4's route: H3 -> 13 (dist=20.25, t=30.00, proc=64.04) -> 21 (dist=1.50, t=115.00, proc=30.72) -> 18 (dist=6.78, t=209.00, proc=44.77) -> 30 (dist=34.93, t=402.00, proc=48.54) -> 23 (dist=4.09, t=737.00, proc=33.41) -> H3 (dist=21.84)
Vehicle 6's route: H2 -> 7 (dist=26.36, t=170.00, proc=34.26) -> 8 (dist=19.84, t=285.00, proc=36.94) -> 10 (dist=6.31, t=357.00, proc=16.60) -> 22 (dist=3.05, t=645.00, proc=32.33) -> 2 (dist=24.56, t=825.00, proc=87.83) -> H2 (dist=12.92)
Vehicle 7's route: H1 -> 17 (dist=10.57, t=129.00, proc=37.80) -> 15 (dist=15.82, t=414.00, proc=66.31) -> 6 (dist=7.56, t=621.00, proc=29.27) -> 27 (dist=0.00, t=671.00, proc=35.52) -> 4 (dist=13.42, t=727.00, proc=29.53) -> H1 (dist=11.08)
Vehicle 8's route: H2 -> 20 (dist=25.72, t=40.00, proc=54.65) -> 19 (dist=4.32, t=308.00, proc=27.90) -> 11 (dist=36.44, t=448.00, proc=76.32) -> 14 (dist=18.85, t=567.00, proc=91.25) -> 28 (dist=7.77, t=682.00, proc=64.83) -> H2 (dist=4.86)
Vehicle 9's route: H2 -> 24 (dist=6.40, t=20.00, proc=73.31) -> 16 (dist=5.78, t=505.00, proc=32.49) -> 9 (dist=3.28, t=564.00, proc=55.09) -> 12 (dist=12.51, t=652.00, proc=50.12) -> 25 (dist=8.55, t=836.00, proc=31.61) -> H2 (dist=14.32)

Vehicle 3:
 	Overtime: 0.0
	Patient 1: Idletime = 0.0, Waitingtime = 0.0
	Patient 3: Idletime = 0.0, Waitingtime = 0.0
	Patient 5: Idletime = 0.0, Waitingtime = 0.0
	Patient 26: Idletime = 0.0, Waitingtime = 0.0
	Patient 29: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0
Vehicle 4:
 	Overtime: 205.7464971677307
	Patient 13: Idletime = 0.0, Waitingtime = 0.0
	Patient 18: Idletime = 0.0, Waitingtime = 0.0
	Patient 21: Idletime = 389.4364401655903, Waitingtime = 0.0
	Patient 23: Idletime = 0.0, Waitingtime = 0.0
	Patient 30: Idletime = 0.0, Waitingtime = 0.0
	Depot H3: Idletime = 0.0, Waitingtime = 0.0
Vehicle 6:
 	Overtime: 31.522797528648333
	Patient 2: Idletime = 0.0, Waitingtime = 0.0
	Patient 7: Idletime = 0.0, Waitingtime = 0.0
	Patient 8: Idletime = 0.0, Waitingtime = 0.0
	Patient 10: Idletime = 5.28985537628364, Waitingtime = 0.0
	Patient 22: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0
Vehicle 7:
 	Overtime: 0.0
	Patient 4: Idletime = 0.0, Waitingtime = 0.0
	Patient 6: Idletime = 0.0, Waitingtime = 0.0
	Patient 15: Idletime = 0.0, Waitingtime = 0.0
	Patient 17: Idletime = 0.0, Waitingtime = 0.0
	Patient 27: Idletime = 0.0, Waitingtime = 0.0
	Depot H1: Idletime = 0.0, Waitingtime = 0.0
Vehicle 8:
 	Overtime: 305.3154749493674
	Patient 11: Idletime = 0.0, Waitingtime = 0.0
	Patient 14: Idletime = 0.0, Waitingtime = 0.0
	Patient 19: Idletime = 0.0, Waitingtime = 0.0
	Patient 20: Idletime = 0.0, Waitingtime = 0.0
	Patient 28: Idletime = 202.60579676025503, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0
Vehicle 9:
 	Overtime: 95.18762319248444
	Patient 9: Idletime = 0.0, Waitingtime = 0.0
	Patient 12: Idletime = 0.0, Waitingtime = 0.0
	Patient 16: Idletime = 16.346245320487878, Waitingtime = 10.112916152987145
	Patient 24: Idletime = 0.0, Waitingtime = 0.0
	Patient 25: Idletime = 0.0, Waitingtime = 0.0
	Depot H2: Idletime = 0.0, Waitingtime = 0.0

Benders Iterations: 3
Objective Value: 343354.6723
Average Idle Time: 17.05
Average Waiting Time: 0.28
Average Over Time: 106.30
Optimality Gap: 0.00%

******************************
time taken = 26.83065390586853
******************************


********************
Solving TSMILP Model
********************

Vehicle 1 is not used
Vehicle 2 assigned to depot H3.
Vehicle 3 is not used
Vehicle 4 assigned to depot H2.
Vehicle 5 is not used
Vehicle 6 assigned to depot H1.
Vehicle 7 is not used
Vehicle 8 assigned to depot H3.
Vehicle 9 assigned to depot H3.
Vehicle 10 assigned to depot H3.

Vehicle 2's route: H3 -> 8 (dist=8.49, t=285.00, proc=36.94) -> 9 (dist=12.81, t=534.00, proc=55.09) -> 6 (dist=12.19, t=621.00, proc=29.27) -> 22 (dist=18.38, t=675.00, proc=32.33) -> 4 (dist=5.02, t=727.00, proc=29.53) -> H3 (dist=2.40)
Vehicle 4's route: H2 -> 24 (dist=6.40, t=20.00, proc=73.31) -> 21 (dist=11.96, t=115.00, proc=30.72) -> 18 (dist=6.78, t=209.00, proc=44.77) -> 11 (dist=4.62, t=448.00, proc=76.32) -> 28 (dist=11.56, t=652.00, proc=64.83) -> H2 (dist=4.86)
Vehicle 6's route: H1 -> 13 (dist=12.83, t=60.00, proc=64.04) -> 15 (dist=4.74, t=384.00, proc=66.31) -> 26 (dist=16.70, t=575.00, proc=29.58) -> 27 (dist=16.39, t=671.00, proc=35.52) -> 2 (dist=8.15, t=825.00, proc=87.83) -> H1 (dist=11.59)
Vehicle 8's route: H3 -> 14 (dist=10.79, t=567.00, proc=91.25) -> 12 (dist=2.14, t=660.50, proc=50.12) -> 23 (dist=16.04, t=767.00, proc=33.41) -> 25 (dist=15.00, t=836.00, proc=31.61) -> 1 (dist=20.52, t=912.00, proc=56.44) -> H3 (dist=5.98)
Vehicle 9's route: H3 -> 20 (dist=22.41, t=22.41, proc=54.65) -> 3 (dist=0.58, t=95.00, proc=45.31) -> 19 (dist=4.07, t=308.00, proc=27.90) -> 30 (dist=5.06, t=432.00, proc=48.54) -> 29 (dist=20.43, t=703.00, proc=67.72) -> H3 (dist=4.89)
Vehicle 10's route: H3 -> 5 (dist=2.06, t=15.00, proc=48.64) -> 17 (dist=5.43, t=108.66, proc=37.80) -> 7 (dist=21.10, t=200.00, proc=34.26) -> 10 (dist=21.52, t=357.00, proc=16.60) -> 16 (dist=3.95, t=505.00, proc=32.49) -> H3 (dist=2.19)
Objective Value: 224829.3366
Average Idle Time: 88.16
Average Waiting Time: 8.82
Average Over Time: 107.81
Optimality Gap: 60.93%

******************************
time taken = 605.1528425216675
******************************


******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H3.
Vehicle 2 assigned to depot H1.
Vehicle 3 assigned to depot H4.
Vehicle 4 assigned to depot H2.
Vehicle 5 assigned to depot H3.
Vehicle 6 assigned to depot H1.
Vehicle 7 assigned to depot H4.
Vehicle 8 is not used
Vehicle 9 is not used
Vehicle 10 is not used

Vehicle 1's route: H3 -> patient5  -> patient8  -> patient9  -> patient4  -> patient1  -> H3 
Vehicle 2's route: H1 -> patient13  -> patient18  -> patient11  -> patient6  -> patient2  -> H1 
Vehicle 3's route: H4 -> patient3  -> patient7  -> patient19  -> patient30  -> patient23  -> H4 
Vehicle 4's route: H2 -> patient17  -> patient14  -> patient12  -> patient28  -> patient29  -> H2 
Vehicle 5's route: H3 -> patient24  -> patient10  -> patient16  -> patient26  -> patient22  -> H3 
Vehicle 6's route: H1 -> patient21  -> patient15  -> patient27  -> H1 
Vehicle 7's route: H4 -> patient20  -> patient25  -> H4 

Kmeans Iterations: 500
Objective Value: 135981.4634
Average Idle Time: 137.13
Average Waiting Time: 10.07
Average Over Time: 125.26

********************************
time taken = 0.2403254508972168s
********************************

