
******************************************
Solving the problem using Kmeans Heuristic
******************************************

Vehicle 1 assigned to depot H5.
Vehicle 2 is not used
Vehicle 3 is not used
Vehicle 4 assigned to depot H5.
Vehicle 5 assigned to depot H5.
Vehicle 6 assigned to depot H3.
Vehicle 7 assigned to depot H2.
Vehicle 8 assigned to depot H1.
Vehicle 9 assigned to depot H5.
Vehicle 10 assigned to depot H4.
Vehicle 11 assigned to depot H3.
Vehicle 12 is not used
Vehicle 13 assigned to depot H2.
Vehicle 14 assigned to depot H5.
Vehicle 15 assigned to depot H4.
Vehicle 16 assigned to depot H3.
Vehicle 17 assigned to depot H2.
Vehicle 18 assigned to depot H1.
Vehicle 19 assigned to depot H5.
Vehicle 20 assigned to depot H4.
Vehicle 21 assigned to depot H3.
Vehicle 22 assigned to depot H2.
Vehicle 23 assigned to depot H1.
Vehicle 24 assigned to depot H1.
Vehicle 25 is not used

Vehicle 1's route: H5 -> patient13  -> patient7  -> patient40  -> patient9  -> patient2  -> H5 
Vehicle 23's route: H1 -> patient43  -> patient37  -> patient15  -> patient26  -> patient1  -> H1 
Vehicle 22's route: H2 -> patient20  -> patient8  -> patient16  -> patient14  -> patient32  -> H2 
Vehicle 21's route: H3 -> patient47  -> patient10  -> patient6  -> patient25  -> patient77  -> H3 
Vehicle 20's route: H4 -> patient3  -> patient57  -> patient67  -> patient12  -> patient79  -> H4 
Vehicle 19's route: H5 -> patient17  -> patient18  -> patient41  -> patient27  -> patient23  -> H5 
Vehicle 18's route: H1 -> patient63  -> patient38  -> patient68  -> patient69  -> patient4  -> H1 
Vehicle 17's route: H2 -> patient35  -> patient45  -> patient30  -> patient22  -> patient64  -> H2 
Vehicle 16's route: H3 -> patient61  -> patient11  -> patient28  -> patient53  -> patient51  -> H3 
Vehicle 15's route: H4 -> patient50  -> patient5  -> patient93  -> patient44  -> patient34  -> H4 
Vehicle 14's route: H5 -> patient21  -> patient19  -> patient46  -> patient39  -> patient31  -> H5 
Vehicle 24's route: H1 -> patient87  -> patient95  -> patient48  -> patient74  -> patient90  -> H1 
Vehicle 13's route: H2 -> patient72  -> patient85  -> patient29  -> patient80  -> patient96  -> H2 
Vehicle 11's route: H3 -> patient70  -> patient60  -> patient56  -> patient81  -> patient82  -> H3 
Vehicle 10's route: H4 -> patient73  -> patient78  -> patient94  -> patient66  -> H4 
Vehicle 9's route: H5 -> patient24  -> patient55  -> patient59  -> patient58  -> patient52  -> H5 
Vehicle 8's route: H1 -> patient84  -> patient49  -> patient76  -> patient88  -> H1 
Vehicle 7's route: H2 -> patient97  -> patient36  -> patient42  -> patient98  -> H2 
Vehicle 6's route: H3 -> patient71  -> patient83  -> patient100  -> patient99  -> H3 
Vehicle 5's route: H5 -> patient33  -> patient92  -> patient65  -> patient86  -> patient75  -> H5 
Vehicle 4's route: H5 -> patient62  -> patient54  -> patient91  -> patient89  -> H5 

Kmeans Iterations: 500
Objective Value: 451183.1622
Average Idle Time: 127.25
Average Waiting Time: 7.19
Average Over Time: 145.80

********************************
time taken = 0.6711719036102295s
********************************

